[gd_scene load_steps=29 format=2]

[ext_resource path="res://Images/Sprites/Personatge/blocky_walkright_blau.png" type="Texture" id=1]
[ext_resource path="res://Images/Sprites/Personatge/blocky_walkright_blau - copia.png" type="Texture" id=2]
[ext_resource path="res://Images/Backgrounds/fons pong.jpg" type="Texture" id=3]
[ext_resource path="res://Scripts/barrera blava.gd" type="Script" id=4]
[ext_resource path="res://Images/Sprites/barrera blava.png" type="Texture" id=5]
[ext_resource path="res://Images/Sprites/barrera vermella.png" type="Texture" id=6]
[ext_resource path="res://Scripts/barrera vermella.gd" type="Script" id=7]
[ext_resource path="res://Images/Sprites/Bola.png" type="Texture" id=8]
[ext_resource path="res://Scripts/bola.gd" type="Script" id=9]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://Scripts/limit dreta.gd" type="Script" id=11]
[ext_resource path="res://Scripts/limit esquerre.gd" type="Script" id=12]
[ext_resource path="res://Escenes/PONG.gd" type="Script" id=13]
[ext_resource path="res://Escenes/PuntsGeneralVermell.gd" type="Script" id=14]
[ext_resource path="res://Escenes/PuntsGeneralBlau.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.175, 539.694 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.0164, 541.852 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 951.654, 15.5814 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 984.77, 10 )

[sub_resource type="CircleShape2D" id=5]
radius = 20.2523

[sub_resource type="CircleShape2D" id=6]
radius = 21.6178

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 19.3293, 60.2545 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16.6826, 65.5287 )

[sub_resource type="DynamicFont" id=9]
size = 80
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=10]
size = 80
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=11]
size = 200
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=12]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=13]
size = 100
font_data = ExtResource( 10 )

[node name="pong" type="Node2D"]
script = ExtResource( 13 )

[node name="fons" type="Sprite" parent="."]
position = Vector2( 963.869, 547.495 )
scale = Vector2( 1.87025, 1.52805 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 963.05, 543.343 )
current = true

[node name="limit esquerre" type="Area2D" parent="."]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="limit esquerre"]
position = Vector2( 17.2677, 550.41 )
shape = SubResource( 1 )

[node name="limit dreta" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="limit dreta"]
position = Vector2( 1912.41, 548.252 )
shape = SubResource( 2 )

[node name="personatge vermell" type="Sprite" parent="."]
position = Vector2( 103.614, 485.634 )
scale = Vector2( 5.063, 5.063 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="personatge blau" type="Sprite" parent="."]
position = Vector2( 1827.03, 495.308 )
scale = Vector2( 5.063, 5.063 )
texture = ExtResource( 1 )
flip_h = true
hframes = 4
frame = 1

[node name="Paret inferior" type="StaticBody2D" parent="." groups=[
"paret",
]]

[node name="paret inferior2" type="CollisionShape2D" parent="Paret inferior"]
position = Vector2( 957.778, 1074.66 )
shape = SubResource( 3 )

[node name="Paret superior" type="StaticBody2D" parent="." groups=[
"paret",
]]

[node name="paret superior2" type="CollisionShape2D" parent="Paret superior"]
position = Vector2( 961.998, 16.2323 )
shape = SubResource( 4 )

[node name="bola" type="KinematicBody2D" parent="."]
position = Vector2( 957.176, -281.761 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="bola"]
position = Vector2( 0.171875, 0.33252 )
scale = Vector2( 0.103365, 0.103365 )
texture = ExtResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bola"]
position = Vector2( 0.192947, 0.70369 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="bola"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bola/Area2D"]
position = Vector2( 0.193008, 0.70369 )
shape = SubResource( 6 )

[node name="barrera blava" type="KinematicBody2D" parent="." groups=[
"porteria",
]]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="barrera blava"]
position = Vector2( 1733.95, 480.723 )
rotation = 1.56976
scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrera blava"]
position = Vector2( 1731.38, 491.266 )
shape = SubResource( 7 )

[node name="barrera vermella" type="KinematicBody2D" parent="." groups=[
"porteria",
]]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="barrera vermella"]
position = Vector2( 210.022, 480.849 )
rotation = 1.57212
scale = Vector2( 0.669794, 0.669794 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrera vermella"]
position = Vector2( 202.711, 494.403 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="timer_ronda" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
__meta__ = {
"_editor_description_": "oui"
}

[node name="marcador_vermell" type="Label" parent="."]
margin_left = 838.639
margin_top = 27.8254
margin_right = 1237.64
margin_bottom = 167.825
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marcador_blau" type="Label" parent="."]
margin_left = 1026.96
margin_top = 33.7462
margin_right = 1512.96
margin_bottom = 203.746
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0.0823529, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="temps_ronda" type="Label" parent="."]
margin_left = 913.711
margin_top = 436.21
margin_right = 1463.71
margin_bottom = 639.21
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuntsGeneralVermell" type="Label" parent="."]
margin_left = 42.5642
margin_top = 29.6099
margin_right = 121.564
margin_bottom = 99.6099
custom_fonts/font = SubResource( 12 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuntsGeneralBlau" type="Label" parent="."]
margin_left = 1814.01
margin_top = 29.1951
margin_right = 1893.01
margin_bottom = 95.1951
custom_fonts/font = SubResource( 13 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="limit esquerre" to="limit esquerre" method="_on_limit_esquerre_body_entered"]
[connection signal="body_entered" from="limit dreta" to="limit dreta" method="_on_limit_dreta_body_entered"]
[connection signal="body_entered" from="bola/Area2D" to="bola" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="bola" method="_on_Timer_timeout"]
[connection signal="timeout" from="timer_ronda" to="bola" method="_on_timer_ronda_timeout"]
